MONGODB_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000/
API_URL=http://localhost:8001/
SEED_EMAIL_SUPER_ADMIN=
SEED_PASSWORD_SUPER_ADMIN=
NODE_MAILER_EMAIL=
NODE_MAILER_PASS=
NODE_MAILER_SERVICE=
NODE_MAILER_HOST=#se preenchido o SERVICE este parâmetro é opcional
NODE_MAILER_PORT=#se preenchido o SERVICE este parâmetro é opcional
NODE_MAILER_SECURE=#se preenchido o SERVICE este parâmetro é opcional

PORT=8001